/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

/* body{
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
} */


.cards {
    display:flex;
    /* padding: 20px; */
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
} 

.card {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba (0, 0, 0, 0.18);
    width: 300px;
    margin: 20px;
}

.container
{
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

img {
    width: 300px;
    display: block;
    border-radius: 20px 20px 0 0;
}

.container::after {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.5;
}

.card1>.container:after {
    background-image: linear-gradient(135deg, #0100ec, #fb36f4);
}

.card2>.container:after {
    background-image: linear-gradient(135deg, #0100ec, #fb36f4);
}

.card3>.container:after {
    background-image: linear-gradient(135deg, #0100ec, #fb36f4);
}

.details {
    /* padding: 20px 10px; */
}

.details>h3 {
    color: rgb(112, 0, 0);
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
    text-align: center;
}

.details>p {
    color: gray;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
}