h1
{
    color: white;
    text-align: center;
}
/* 
*
{
 
} */

.navbar
{
    color: white;
}

.container-fluid
{
    background-color: white;
}

.navbar-brand
{
    color: blueviolet;
    background-color: rgb(252, 6, 6);
}

.navbar-toggler
{
background-color: white;
background: white;
color: white;
}

.offcanvas-title
{
    color: rgb(248, 9, 9);
}

.btn-close
{
    background-color: white;
    color: white;
    background: blue;
}

.navbar-toggler-icon
{
    background-color: white;
}

#offcanvasNavbar
{
    background-color: white;
    color: white;
}

body
{
    background: url(bg_img.png);
}

/* NAVBAR */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
  }

.navnew a:hover
{
  border: 2px solid red;
  border-radius: 10px;
  background: black;
  transform: scale(1.1);
  padding: 10px;
  transition: .2s;
  color: red;
}

.navnew ul {
    float: right;
    list-style: none;
    /* margin-right: 10px; */
    position: relative;
  }
  
  .navnew ul li {
    display: inline-block;
    padding: 10px 20px;
    position: relative;
  }
  
  .navnew ul li a {
  
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }
  
  
.navnew ul li a:hover {
  
    color: red;
    transition: .4s;
    cursor: pointer;
    border: red solid;
    /* margin-top: 20px; */
    padding: 6px;
  }


/* NAVBAR */



.display-5
{
    background: red;
}

.btn:hover
{
color:red;
}


/* Footer started */


footer {

    position: relative;
    width: 100%;
    background:#C3020B;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
  }
  
  .footer_a {
    text-decoration: none;
  }
  
  .footer_a:hover {
    border: 2px solid white;
    border-radius: 10px;
    background: black;
    transform: scale(1.1);
    padding: 5px;  
  }
  
  footer .social_icon {
  
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    color: black;
  }
  
  footer .social_icon li {
  
    list-style: none;
  }
  
  footer .social_icon li a {
  
    font-size: 2em;
    color:black;
    margin: 0 10px;
    display: inline-block;
    transition: .2s;
  }
  
  
  footer .social_icon li a:hover {
  
    transform: translate(5px);
    color: pink;
  }
  
  
  footer .footer_menu {
  
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    color: black;
  
  }
  
  footer .footer_menu li {
  
    list-style: none;
  }
  
  footer .footer_menu li a {
  
    font-size: 1.2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: .2s;
    text-decoration: none;
    opacity: .75;
  }
  
  footer .footer_menu li a:hover {
  
    transform: translate(5px);
    opacity: 1;
    color:black;
  }
  
  footer p {
  
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1em;
  }

  .footer_a p:hover {
    color: #C3020B;
  }
  
  
  /* Footer END */


/* BOOTSTRAP STARTED */





/* BOOTSTRAP ENDED */